
<html lang="en" ng-app="testApp">
  <head>
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="initial-scale=1" />
    <style>
      	.md-toolbar-tools h1 {
      	  font-size: inherit;
      	  font-weight: inherit;
      	  margin: inherit;
      	}
        md-sidenav, md-sidenav.md-locked-open, md-sidenav.md-closed.md-locked-open-add-active {
         min-width: 100px !important;
         width: 50vw !important;
         max-width: 200px !important;
        }
    </style>


  </head>
  <body layout="column" ng-controller="testAppCtrl">
    <md-toolbar layout="row">
      <div class="md-toolbar-tools">
        <md-button ng-click="toggleSidenav('left')" hide-gt-sm class="md-icon-button">
          <md-icon aria-label="Menu" md-svg-icon="https://s3-us-west-2.amazonaws.com/s.cdpn.io/68133/menu.svg"></md-icon>
        </md-button>
        <h1>Hello World</h1>
      </div>
    </md-toolbar>
    <div layout="row" flex>
        <md-sidenav layout="column" class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-sm')">
        </md-sidenav>
        <div layout="column" flex id="content" ng-view>
        </div>
    </div>
    <!-- Angular Material Dependencies -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script>
      var app = angular.module('testApp', ['ngMaterial']);
      app.controller('testAppCtrl', ['$scope', '$mdSidenav', function($scope, $mdSidenav){
        $scope.toggleSidenav = function(menuId) {
          $mdSidenav(menuId).toggle();
        };
      }]);
    </script>
  </body>
</html>


