<md-list>
	      	<md-list-item class="md-3-line">
		        <div class="md-list-item-text">
			        <h3>1. Download the Angular file from the below</h3>
			        <p>CDN : <a href="https://cdnjs.com/libraries/angular.js/">https://cdnjs.com/libraries/angular.js/</a></p>
			        <p>Bower : bower install angular</p>
			        <p>Angular core: <a href="https://code.angularjs.org/">https://code.angularjs.org/</a></p>
		        </div>
			</md-list-item>
			<md-divider ></md-divider>
	      	<md-list-item class="md-3-line">
		        <div class="md-list-item-text">

			        <h3>2. Included the AngularJS JavaScript file in the HTML page  'head' or 'body' tag</h3>
			        <p>&lt;script src = "http://ajax.googleapis.com/ajax/libs/angularjs/<ver>/angular.min.js"&gt;&lt;/script&gt;</p>
		        </div>
			</md-list-item>
			<md-divider ></md-divider>
	      	<md-list-item class="md-3-line">
		        <div class="md-list-item-text">

			        <h3>3. Include 'ng-app' to bootstrap angular into our app</h3>
			        <p>&lt;script src = "http://ajax.googleapis.com/ajax/libs/angularjs/<ver>/angular.min.js"&gt;&lt;/script&gt;</p>
		        </div>
			</md-list-item>
</md-list>

